{
  "host": "61c54b3f-2ca5-4545-99d3-fe5aecdd6f9b-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DilWo8AqS4j790Psm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3JBe6gcw0bTjN19kE",
  "csvLocation": "./data",
  "pfxCertPassword": "z1Q7jy24EocN0XhDJ"
}
